<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX022f</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('img22/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('img22/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        /* 
        Shorthand para backgroud:
            color > image > position > repeat > [size*] > attachment
        
        */

        main {
            background-color: aliceblue;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 12px;

        }
    </style>
</head>
<body>
    <main>
        <h1>IMG fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio molestias sequi ad optio, sed fugiat molestiae, inventore impedit tempore accusantium ipsam iste, voluptatibus veritatis maiores? Sed perspiciatis ad fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo ex odio culpa natus, ad qui consequuntur corporis illo quis deserunt itaque. Voluptatibus, nam velit! Laboriosam ad quae molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente reprehenderit dolorum, natus ad error dicta. Saepe eveniet, ullam, accusantium voluptatum, at doloremque sunt sit ex odio molestias libero magnam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio molestias sequi ad optio, sed fugiat molestiae, inventore impedit tempore accusantium ipsam iste, voluptatibus veritatis maiores? Sed perspiciatis ad fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo ex odio culpa natus, ad qui consequuntur corporis illo quis deserunt itaque. Voluptatibus, nam velit! Laboriosam ad quae molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente reprehenderit dolorum, natus ad error dicta. Saepe eveniet, ullam, accusantium voluptatum, at doloremque sunt sit ex odio molestias libero magnam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio molestias sequi ad optio, sed fugiat molestiae, inventore impedit tempore accusantium ipsam iste, voluptatibus veritatis maiores? Sed perspiciatis ad fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo ex odio culpa natus, ad qui consequuntur corporis illo quis deserunt itaque. Voluptatibus, nam velit! Laboriosam ad quae molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente reprehenderit dolorum, natus ad error dicta. Saepe eveniet, ullam, accusantium voluptatum, at doloremque sunt sit ex odio molestias libero magnam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio molestias sequi ad optio, sed fugiat molestiae, inventore impedit tempore accusantium ipsam iste, voluptatibus veritatis maiores? Sed perspiciatis ad fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo ex odio culpa natus, ad qui consequuntur corporis illo quis deserunt itaque. Voluptatibus, nam velit! Laboriosam ad quae molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente reprehenderit dolorum, natus ad error dicta. Saepe eveniet, ullam, accusantium voluptatum, at doloremque sunt sit ex odio molestias libero magnam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio molestias sequi ad optio, sed fugiat molestiae, inventore impedit tempore accusantium ipsam iste, voluptatibus veritatis maiores? Sed perspiciatis ad fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo ex odio culpa natus, ad qui consequuntur corporis illo quis deserunt itaque. Voluptatibus, nam velit! Laboriosam ad quae molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente reprehenderit dolorum, natus ad error dicta. Saepe eveniet, ullam, accusantium voluptatum, at doloremque sunt sit ex odio molestias libero magnam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero odio molestias sequi ad optio, sed fugiat molestiae, inventore impedit tempore accusantium ipsam iste, voluptatibus veritatis maiores? Sed perspiciatis ad fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo ex odio culpa natus, ad qui consequuntur corporis illo quis deserunt itaque. Voluptatibus, nam velit! Laboriosam ad quae molestiae totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente reprehenderit dolorum, natus ad error dicta. Saepe eveniet, ullam, accusantium voluptatum, at doloremque sunt sit ex odio molestias libero magnam.</p>
    </main>
</body>
</html>